# CS122B-spring21-t148

./: .gitignore  README.md  apacheconfigurations.txt  logProcessor.py  new-table.sql  pom.xml  stored-procedure.sql
Parser/: pom.xml  readme.md
Parser/src/main/java/: ActorsParser.java  CastsParser.java  MainsParser.java  XMLProcessor.java
Parser/src/main/java/helper/: Movie.java  Star.java
WebContent/: _dashboard.html  _dashboard.js  add-to-cart.js  confirmation.html  confirmation.js  index.html  login-admin.html  login-admin.js  login.html  login.js  main.html  main.js  movie-list.html  movie-list.js  movie.html  movie.js  payment.html  shopping-cart.html  shopping-cart.js  star.html  star.js  style.css
WebContent/WEB-INF/: web.xml
android/: .gitignore
cs122b-spring21-team-148-main/: README.md  createtable.sql
cs122b-spring21-team-148-main/WebContent/: add-to-cart.js  login.html  login.js  main.html  main.js  movie-list.html  movie-list.js  movie.html  star.js  style.css
cs122b-spring21-team-148-main/src/: LoginFilter.java  MovieListServlet.java  StarServlet.java
cs122b-spring21-team-148-p2-jason-2/WebContent/: login.js  movie-list.html  movie-list.js  movie.js  shopping-cart.html
cs122b-spring21-team-148-p2-jason-2/src/: ConfirmationServlet.java  LoginFilter.java  MovieListServlet.java  MovieServlet.java
logs/: Single-instance, Multi-threaded, HTTP, w Pooling.txt  Single-instance, Multi-threaded, HTTP, wo Pooling.txt  Single-instance, Multi-threaded, HTTPS, w Pooling.txt  Single-instance, Single-threaded, HTTP, w Pooling.txt
logs/Scaled, Multi-threaded, HTTP, w pooling/: master.txt  slave.txt
src/: AddMovieServlet.java  AddStarServlet.java  CheckMovieServlet.java  ConfirmationServlet.java  LoginAdminServlet.java  LoginFilter.java  LoginServlet.java  MainServlet.java  MetaDataServlet.java  MovieListServlet.java  MovieServlet.java  RecaptchaVerifyUtils.java  ShoppingCartServlet.java  StarServlet.java  SuggestionServlet.java  User.java
(+26 files in other folders)
