<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="favicon.ico">

    <title>Cart</title>
    <style>
        .Container{
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
        }
        .Content {
            width: 70%;
            padding: 50px;
            margin: 20px auto;
            border: 1px solid #000000;
        }

        h1 {
            text-align: center;
        }
        .Item {
            width: 60%;
            margin: 10px auto;
            padding: 40px;
            display: flex;
            justify-content: space-between;
        }
        .Bottom {
            width: 60%;
            margin: 10px auto;
            padding: 40px;
            text-align: end;

        }
    </style>

</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div style="width: 75%; margin: auto">
        <a class="navbar-brand" href="main.html">Home</a>
        <span class="navbar-text">
            Check Out
        </span>
    </div>
</nav>
<div id = "cart" class="Container">
    <div class = "Content">
        <h1>Transaction Successful!</h1>
        <br>
        <form id = "cart_form">
        </form>
        <hr/>
        <div class="Bottom">
            <div>
                <h5>Total Price: </h5>
            </div>
            <div>
                <form id = "Sum">
                </form>
            </div>
        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="confirmation.js"></script>
</body>
</html>

