<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Required meta tags -->
  <meta charset="utf-8">
  <meta name="viewport"
        content="width=device-width, initial-scale=1, shrink-to-fit=no">

  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="favicon.ico">

  <title>Login</title>
  <style>
    td
    {
      padding:0px 15px;
    }

    .Container{
      position: absolute;
      top: 30%;
      margin-top: -200px;
      left: 0;
      width: 100%;
    }
    .Content {
      width: 30%;
      padding: 90px;
      margin-left: auto;
      margin-right: auto;
      border: 1px solid #000000;
      text-align: center;
    }
    .g-recaptcha {
      text-align: center;
      margin-left: auto;
      margin-right: auto;
    }
    h1 {
      text-align: center;
    }
    .form-group {
      text-align: left;
    }
  </style>
</head>

<body>
<div class="Container">
  <div class = "Content" >
    <h1>Admin Login</h1>
    <br>
    <form id="login_form" action='#' method='POST' style="display: inline-block" />
    <div class="form-group">
      <label for="email" ><b>Email Address</b> </label>
      <input type='TEXT' name='email' id='email' class="form-control" placeholder="Enter Email"/>
    </div>
    <div class="form-group">
      <label for="password"><b>Password</b></label>
      <input type='PASSWORD' name='password' id='password' class="form-control"  placeholder="Enter Password"/>
    </div>
    <div class='g-recaptcha' data-sitekey='6LfrBssaAAAAAMqvTxqgxu0f1wTE8KlHmoA0pRzB'></div>
    <br>
    <input type='SUBMIT' name='enter' class="btn-primary btn"  value='Submit' style="width: 100%"/>

    <!--
    old table version
    <table style="text-align: center;">
        <tr>
            <td> <b>Email Address:</b> </td>
            <td> <input type='TEXT' name='email' placeholder="Enter Email" style='padding: 4px'/> </td>
        </tr>
        <tr>
            <td> <b>Password:</b> </td>
            <td> <input type='PASSWORD' name='password' placeholder="Enter Password" style='padding: 4px'/> </td>
        </tr>
        <tr> <td> </td>
            <td> <input type='SUBMIT' name='enter' class="button"  value='Submit' style="width: 100%"/> </td>
        </tr>

    </table>
    <div class='g-recaptcha' data-sitekey='6LfrBssaAAAAAMqvTxqgxu0f1wTE8KlHmoA0pRzB'></div>


    -->

    </form>

    <div id="login_error_message"></div>
  </div>
</div>


<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src='https://www.google.com/recaptcha/api.js'></script>

<!-- include our own JS file -->
<script src="login-admin.js"></script>

</body>
</html>