<!DOCTYPE html>
<html lang="en">
<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
          integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
    <link rel="stylesheet" href="style.css">

    <title>Fabflix</title>
    <style>
        .Container{
            position: absolute;
            top: 10%;
            left: 0;
            width: 100%;
        }
        .Content {
            width: 70%;
            padding: 50px;
            margin: 20px auto;
            border: 1px solid #000000;
        }
        .Form {
            display: flex;
            justify-content: center;
        }
        table {
            border-collapse:separate;
            border-spacing: 0 2em;

        }
        Label {
            margin: 10px;
        }
        h1 {
            text-align: center;
        }
        input {
            padding: 4px;
            width: 40px;
        }
    </style>
</head>
<body>
<nav class="navbar navbar-dark bg-dark">
    <div style="width: 75%; margin: auto">
        <a class="navbar-brand" href="main.html">Home</a>
        <span class="navbar-text">
            Your Cart
        </span>
    </div>
</nav>
<div id = "cart" class="Container">

    <div class = "Content">
        <h1>Payment Information</h1>
        <div class = "Form" >
            <form id="login_form" action='#' method='POST' style="display: inline-block" />
            <br><br>
            <table>
                <tr>
                    <td> <b>Card Number:</b> </td>
                    <td> <input type='TEL' name='card' placeholder="Enter Card Number" class="form-control"
                                inputmode="numeric" pattern="[0-9]*" autocomplete="cc-number" maxlength="19" required/> </td>
                </tr>
                <tr>
                    <td> <b>First Name:</b> </td>
                    <td> <input type='TEXT' name='fname' placeholder="Enter First Name" class="form-control" required/> </td>
                </tr>
                <tr>
                    <td> <b>Last Name:</b> </td>
                    <td> <input type='TEXT' name='lname' placeholder="Enter Last Name" class="form-control" required/> </td>
                </tr>
                <tr>
                    <td> <b>Date:</b> </td>
                    <td> <input type='DATE'  name='expire' placeholder="Enter Date" class="form-control" required/> </td>
                </tr>

            </table>
            <br><br>
            <td> <input type='SUBMIT' name='enter' class="btn btn-primary"  value='Submit' style="width: 100%"/> </td>
            <br><br>
            </form>

        </div>
    </div>
</div>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
<script src="shopping-cart.js"></script>
</body>
</html>